<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tarjetas de Información</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" rel="stylesheet"
      crossorigin="anonymous">
  <link href="../../src/general/tarjetas-de-informacion.css" rel="stylesheet" type="text/css">
</head>

<body>
  <div class="row m-0">
    <div class="col-lg-6">
      <div class="card">
        <div class="card-header">
          Tarjeta horizontal izquierda imagen + texto 1 
        </div>
        <div class="card-body d-flex justify-content-center">
          <!-- Tarjeta izquierda imagen + texto 1 -->
          <a class="tarjeta-govco horizontal-tarjeta-govco" href="" title="descripción donde redirige el enlace">
            <div class="container-img-tarjeta-govco">
              <img class="image-tarjeta-govco" src="http://www.brandemia.org/wp-content/uploads/2012/09/Colombia_Biodiversidad.jpg" alt="descripción de la imagen">
            </div>
            <div class="body-tarjeta-govco">
              <h5>Conoce Colombia</h5>
              <p>Nuestro país es hermoso, y queremos que conozcas más sobre él.</p>
            </div>
          </a>
          <!-- Fin Tarjeta izquierda imagen + texto 1 -->
        </div>
      </div>
    </div>

    <div class="col-lg-6">
      <div class="card">
        <div class="card-header">
          Tarjeta horizontal derecha imagen + texto 1
        </div>
        <div class="card-body d-flex justify-content-center">
          <!-- Tarjeta derecha imagen + texto 1 -->
          <a class="tarjeta-govco horizontal-tarjeta-govco reverse-tarjeta-govco" href="" title="descripción donde redirige el enlace">
            <div class="container-img-tarjeta-govco">
              <img class="image-tarjeta-govco" src="http://www.brandemia.org/wp-content/uploads/2012/09/Colombia_Biodiversidad.jpg" alt="descripción de la imagen">
            </div>
            <div class="body-tarjeta-govco">
              <h5>Conoce Colombia</h5>
              <p>Nuestro país es hermoso, y queremos que conozcas más sobre él.</p>
            </div>
          </a>
          <!-- Fin Tarjeta derecha imagen + texto 1 -->
        </div>
      </div>
    </div>

    <div class="col-lg-6">
      <div class="card">
        <div class="card-header">
          Tarjeta vertical imagen + texto 2
        </div>
        <div class="card-body d-flex justify-content-center">
          <!-- Tarjeta imagen + texto 2 -->
          <a class="tarjeta-govco vertical-tarjeta-govco" href="" title="descripción donde redirige el enlace">
            <div class="container-img-tarjeta-govco">
              <img class="image-tarjeta-govco" src="https://govco-prod-webutils.s3.amazonaws.com/uploads/2022-04-22/82bf860a-0581-4689-97cc-e8b996d5ff07-pexels-christina-morillo-1181681.jpg" alt="descripción de la imagen">
            </div>
            <div class="body-tarjeta-govco">
              <span>28 FEBRERO 2019</span>
              <h5>Dale impulso a tu empresa de Economía Naranja</h5>
              <p>Aprovecha la exención de renta por 7 años a las empresas dedicadas a la tecnología, la cultura y la creatividad.</p>
            </div>
          </a>
          <!-- Fin Tarjeta imagen + texto 2 -->
        </div>
      </div>
    </div>

    <div class="col-lg-6">
      <div class="card">
        <div class="card-header">
          Tarjeta ícono + texto Variante vertical
        </div>
        <div class="card-body d-flex justify-content-center">
          <!-- Tarjeta ícono + texto Variante vertical -->
          <a class="icono-tarjeta-govco vertical-tarjeta-govco" href="" title="descripción donde redirige el enlace">
            <div class="container-icono-tarjeta-govco">
              <img src="https://www.gov.co/uploads/9d4af2e2-dbf1-4113-a463-0decc05c1b4b.svg" alt="descripción de la imagen">
            </div>
            <div class="body-tarjeta-govco">
              <div class="title-body-tarjeta-govco">
                <h5>Título</h5>
              </div>
              <p>Descripción de 95 caracteres (espacios incluidos) del contenido de la categoría seleccionada.</p>
            </div>
          </a>
          <!-- Fin Tarjeta ícono + texto Variante vertical -->
        </div>
      </div>
    </div>

    <div class="col-lg-6">
      <div class="card">
        <div class="card-header">
          Tarjeta ícono + texto Variante vertical - estado Predeterminado variable
        </div>
        <div class="card-body d-flex justify-content-center">
          <!-- Tarjeta ícono + texto Variante vertical - estado Predeterminado variable -->
          <a class="icono-tarjeta-govco vertical-tarjeta-govco variable-tarjeta-govco" href="" title="descripción donde redirige el enlace">
            <div class="container-icono-tarjeta-govco">
              <img src="https://www.gov.co/uploads/9d4af2e2-dbf1-4113-a463-0decc05c1b4b.svg" alt="descripción de la imagen">
            </div>
            <div class="body-tarjeta-govco">
              <div class="title-body-tarjeta-govco">
                <h5>Título</h5>
              </div>              
              <p>Descripción de 95 caracteres (espacios incluidos) del contenido de la categoría seleccionada.</p>
            </div>
          </a>
          <!-- Fin Tarjeta ícono + texto Variante vertical - Predeterminado variable -->
        </div>
      </div>
    </div>

    <div class="col-lg-6">
      <div class="card">
        <div class="card-header">
          Tarjeta ícono + texto Variante vertical - estado deshabilitado
        </div>
        <div class="card-body d-flex justify-content-center">
          <!-- Tarjeta ícono + texto Variante vertical - estado deshabilitado -->
          <div class="icono-tarjeta-govco vertical-tarjeta-govco">
            <div class="container-icono-tarjeta-govco">
              <img src="https://www.gov.co/uploads/9d4af2e2-dbf1-4113-a463-0decc05c1b4b.svg" alt="descripción de la imagen">
            </div>
            <div class="body-tarjeta-govco">
              <div class="title-body-tarjeta-govco">
                <h5>Título</h5>
              </div>
              <p>Descripción de 95 caracteres (espacios incluidos) del contenido de la categoría seleccionada.</p>
            </div>
          </div>
          <!-- Fin Tarjeta ícono + texto Variante vertical - estado deshabilitado -->
        </div>
      </div>
    </div>

    <div class="col-lg-6">
      <div class="card">
        <div class="card-header">
          Tarjeta ícono + texto Variante horizontal
        </div>
        <div class="card-body d-flex justify-content-center">
          <!-- Tarjeta ícono + texto Variante horizontal -->
          <a class="icono-tarjeta-govco horizontal-tarjeta-govco" href="" title="descripción donde redirige el enlace">
            <div class="container-icono-tarjeta-govco">
              <img src="https://www.gov.co/uploads/9d4af2e2-dbf1-4113-a463-0decc05c1b4b.svg" alt="descripción de la imagen">
            </div>
            <div class="body-tarjeta-govco">
              <h5>Actualización del Registro Único Tributario (RUT)</h5>
            </div>
          </a>
          <!-- Fin Tarjeta ícono + texto Variante horizontal -->
        </div>
      </div>
    </div>

    <div class="col-lg-6">
      <div class="card">
        <div class="card-header">
          Tarjeta tipo módulo
        </div>
        <div class="card-body d-flex justify-content-center">
          <!-- Tarjeta tipo módulo -->
          <a class="module-tarjeta-govco" href="" title="descripción donde redirige el enlace">
            <div class="header-tarjeta-govco">
              <h5>Radicar trámite</h5>
            </div>
            <hr>
            <div class="body-tarjeta-govco">
              <p>Inicie el trámite de legalización de los documentos de educación superior.</p>
            </div>
          </a>
          <!-- Fin Tarjeta tipo módulo -->
        </div>
      </div>
    </div>

    <div class="col-lg-6">
      <div class="card">
        <div class="card-header">
          Tarjeta tipo módulo - estado deshabilitado
        </div>
        <div class="card-body d-flex justify-content-center">
          <!-- Tarjeta tipo módulo - estado deshabilitado -->
          <div class="module-tarjeta-govco">
            <div class="header-tarjeta-govco">
              <h5>Radicar trámite</h5>
            </div>
            <hr/>
            <div class="body-tarjeta-govco">
              <p>Inicie el trámite de legalización de los documentos de educación superior.</p>
            </div>
          </div>
          <!-- Fin Tarjeta tipo módulo - estado deshabilitado -->
        </div>
      </div>
    </div>
  </div>
</div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>
</body>
</html>